{
  "installCommand": "npm install && cd backend && npm install && npm run prisma:generate && cd ../frontend && npm install",
  "buildCommand": "cd backend && npm run prisma:generate && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
